export default {
  common: {
    add: '添加',
    addSuccess: '添加成功',
    edit: '编辑',
    editSuccess: '编辑成功',
    delete: '删除',
    deleteSuccess: '删除成功',
    save: '保存',
    saveSuccess: '保存成功',
    reset: '重置',
    action: '操作',
    export: '导出',
    exportSuccess: '导出成功',
    import: '导入',
    importSuccess: '导入成功',
    clear: '清空',
    clearSuccess: '清空成功',
    yes: '是',
    no: '否',
    confirm: '确定',
    download: '下载',
    noData: '暂无数据',
    wrong: '好像出错了，请稍后再试。',
    success: '操作成功',
    failed: '操作失败',

    verify: '登录/注册',
    unauthorizedTips: '小橙AI助手',
    welcomec:'欢迎回来！小橙一直在等您',
    btnGetVerify: '获取验证码',
    phUserName: '请输入邮箱/手机号',
    phVerifyCode: '请输入6位验证码',
    phPassword :'请输入密码',
    loginDesc: '请使用邮箱/手机登录，未注册过小橙AI的用户我们将会自动为您注册',
    loginDesc2: 'Chatgpt正版AI助手<b>限免</b>注册中，注册就送<b>1W</b>个token！大概可提问200余次~满足您的日常AI需求',
    afterVer: '秒后可重发',
    sendSucc: '发送成功',
    contact: '联系我们',
    update: '更新',
    temperature:'temperature：控制生成文本的多样性。较高的 Temperature 值会导致生成的文本更具有创造性和多样性，但是也可能会导致生成的文本不够准确和不可信。较低的 Temperature 值则会导致生成的文本更加保守和保险，但是可能会过于死板和缺乏新意。因此，在设置 Temperature 值时需要权衡准确性和多样性之间的平衡。（Temperature通常用于生成有趣、创意性的文本。）默认值为0.8，设置范围为0到2之间的浮点数。',
    top_p:'top_p:控制生成文本的多样性和保真度。Top_p 会根据生成文本的概率分布，只保留前面概率之和达到一定阈值的词语，然后再从中随机选择一个词语作为下一个生成的词语。较高的 Top_p 值会导致生成的文本更具有多样性，但是会牺牲一定的准确性和保真度。较低的 Top_p 值则会导致生成的文本更加保险和准确，但是可能会过于死板和缺乏新意。在设置 Top_p 值时，需要根据生成文本的任务类型和需求进行权衡。（Top_p通常用于生成技术文档、科学论文等需要准确性的文本。）默认值为1，设置范围为0到1之间的浮点数。',

  },
  chat: {
    newChatButton: '新建聊天',
    placeholder: '来说点什么吧...（Shift + Enter = 换行，"/" 触发提示词）',
    placeholderMobile: '来说点什么...',
    copy: '复制',
    copied: '复制成功',
    copyCode: '复制代码',
    clearChat: '清空会话',
    clearChatConfirm: '是否清空会话?',
    exportImage: '保存会话到图片',
    exportImageConfirm: '是否将会话保存为图片?',
    exportSuccess: '保存成功',
    exportFailed: '保存失败',
    usingContext: '上下文模式',
    turnOnContext: '当前模式下, 发送消息会携带之前的聊天记录',
    turnOffContext: '当前模式下, 发送消息不会携带之前的聊天记录',
    deleteMessage: '删除消息',
    deleteMessageConfirm: '是否删除此消息?',
    deleteHistoryConfirm: '确定删除此记录?',
    clearHistoryConfirm: '确定清空聊天记录?',
    preview: '预览',
    showRawText: '显示原文',
  },
  setting: {
    setting: '设置',
    general: '总览',
    advanced: '高级',
    config: '配置',
    avatarLink: '头像',
    name: '昵称',
    description: '描述',
    role: '角色设定',
    temperature: 'Temperature',
    top_p: 'Top_p',
    resetUserInfo: '重置用户信息',
    chatHistory: '聊天记录',
    theme: '主题',
    language: '语言',
    api: 'API',
    reverseProxy: '反向代理',
    timeout: '超时',
    socks: 'Socks',
    httpsProxy: 'HTTPS Proxy',
    balance: 'API余额',
    monthlyUsage: '本月使用量',
  },
  store: {
    siderButton: '提示词商店',
    local: '本地',
    online: '在线',
    title: '标题',
    description: '描述',
    clearStoreConfirm: '是否清空数据？',
    importPlaceholder: '请粘贴 JSON 数据到此处',
    addRepeatTitleTips: '标题重复，请重新输入',
    addRepeatContentTips: '内容重复：{msg}，请重新输入',
    editRepeatTitleTips: '标题冲突，请重新修改',
    editRepeatContentTips: '内容冲突{msg} ，请重新修改',
    importError: '键值不匹配',
    importRepeatTitle: '标题重复跳过：{msg}',
    importRepeatContent: '内容重复跳过：{msg}',
    onlineImportWarning: '注意：请检查 JSON 文件来源！',
    downloadError: '请检查网络状态与 JSON 文件有效性',
  },
}
